# springcloud-demo

./: .gitignore  GATEWAY_CHECK_REPORT.md  GATEWAY_GUIDE.md  GATEWAY_SUCCESS.md  NACOS_CONFIG_GUIDE.md  README.md  build.bat  pom.xml  start-gateway.bat
docs/: SEATA_DEMO_README.md
gateway-service/: .gitignore  LOGGING_README.md  pom.xml
gateway-service/src/main/java/com/timelsszhuang/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/timelsszhuang/gateway/config/: CorsConfig.java  GatewayConfig.java  SentinelConfig.java
gateway-service/src/main/java/com/timelsszhuang/gateway/controller/: GatewayManagementController.java
gateway-service/src/main/java/com/timelsszhuang/gateway/filter/: FilterOrderValidator.java  JwtAuthenticationFilter.java  LoggingGlobalFilter.java  PostLoggingFilter.java  PreLoggingFilter.java  RequestStatisticsFilter.java
gateway-service/src/main/java/com/timelsszhuang/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/timelsszhuang/consumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/timelsszhuang/consumer/controller/: ConsumerController.java  OrderTestController.java  SeataTestController.java  UserController.java
service-consumer/src/main/java/com/timelsszhuang/consumer/service/: BusinessService.java  OrderService.java
service-consumer/src/main/java/com/timelsszhuang/consumer/util/: JwtUtil.java
service-consumer/src/main/resources/: application.yml  bootstrap.yml
service-provider/: pom.xml
service-provider/src/main/java/com/timelsszhuang/provider/: ServiceProviderApplication.java
service-provider/src/main/java/com/timelsszhuang/provider/controller/: AccountController.java  AuthController.java  OrderController.java  ProviderController.java  SeataOrderController.java  StorageController.java
service-provider/src/main/java/com/timelsszhuang/provider/entity/: AccountEntity.java  Order.java  OrderEntity.java  StorageEntity.java
service-provider/src/main/java/com/timelsszhuang/provider/repository/: AccountRepository.java  OrderRepository.java  StorageRepository.java
service-provider/src/main/java/com/timelsszhuang/provider/service/: AccountService.java  OrderService.java  SeataOrderService.java  StorageService.java
service-provider/src/main/java/com/timelsszhuang/provider/util/: JwtUtil.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
sql/: init-seata-demo.sql  seataServer.properties  service-provider-sql.sql
src/main/java/com/timelsszhuang/springclouddemo/: SpringcloudDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/timelsszhuang/springclouddemo/: SpringcloudDemoApplicationTests.java
